# spring-boot-thymeleaf-heroku-template

./: .gitignore  Procfile  README.md  license  pom.xml  system.properties
src/main/java/com/chrisbaileydeveloper/myapp/: Application.java  ApplicationWebXml.java
src/main/java/com/chrisbaileydeveloper/myapp/config/: Constants.java  DatabaseConfiguration.java  HerokuDatabaseConfiguration.java  LocaleConfiguration.java  SecurityConfig.java
src/main/java/com/chrisbaileydeveloper/myapp/controller/: ErrorController.java  HomeController.java  SigninController.java
src/main/resources/: logback.xml
src/main/resources/config/: application-dev (PostgreSQL).yml  application-dev.yml  application-prod.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml
src/main/resources/i18n/: application_en.properties  application_fr.properties  messages_en.properties  messages_fr.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: error.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/signin/: signin.html
src/test/java/com/chrisbaileydeveloper/myapp/controller/: HomeControllerTest.java  SigninControllerTest.java
src/test/resources/: logback-test.xml
src/test/resources/config/: application.yml
